<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Listings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .footer-content {
        margin-bottom: 10px;
      }
      
      .footer-links li {
        display: inline;
        margin-right: 15px;
      }
      .footer-links a {
        color: white;
        
      }
      
      .footer-social a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
      }
      .footer-social a:hover {
        color: #f0f0f0;
      }
      nav{
        background-color: #aac4a5;
      }
      
      
    
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dard">
        
        <a class="navbar-brand" >
          <img src="https://static-asset.tractorjunction.com/tj/TJ_LOGO_en.svg" width="80" height="57">
        </a>
      
        
        <div class="collapse navbar-collapse" id="navbarNav" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="s">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sample.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sign.html">Signup</a>
            </li> 
          </ul>
        </div>
      </nav>
  <div class="container mt-3">
    <div class="row">
      <div class="card" style="width:370px">
        <img class="card-img-top" src="https://5.imimg.com/data5/FM/UG/BQ/SELLER-20947646/mahindra-tractor-475-obp-500x500.jpg" alt="Card image" style="width:100% ">
        <div class="card-body">
          <h4 class="card-title">Mahindra</h4>
          <a href="#" class="btn btn-primary">See details</a>
        </div>
      </div>&nbsp;&nbsp;&nbsp;
      <div class="card" style="width:370px"><br><br>
        <img class="card-img-top" src="F:\web\lab\Farm Tractor _ Agriculture Tractor _ Mini Farm Tractor _ Tractors in India.jpeg" alt="Card image" style="width:90% ">
        <div class="card-body"><br><br>
          <h4 class="card-title">Swaraj</h4>
          <a href="mahindra.html" class="btn btn-primary">See details</a>
        </div>
      </div>&nbsp;&nbsp;&nbsp;
      <div class="card" style="width:370px">
        <img class="card-img-top" src="https://www.deere.co.in/assets/images/tractors/d-series-tractors/5036d-tractor/5036_D_large_8789d23e32f5d3e658485c7ee0d5731cf18306af.png" alt="Card image" style="width:110% ">
        <div class="card-body"><br>
          <h4 class="card-title">John deere</h4>
          <a href="#" class="btn btn-primary">See details</a>
        </div>
      </div>
    </div> 
  </div>  


<footer>
  <div class="footer-content">
    <p>&copy; 2025 Your Company Name. All Rights Reserved.</p>
    <ul class="footer-links">
      <li><a href="#privacy-policy">Privacy Policy</a></li>
      <li><a href="#terms-of-service">Terms of Service</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="footer-social">
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://twitter.com" target="_blank">Twitter</a>
    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
  </div>
</footer>
      




</body>
</html>
